Universal Windows/Presentation/MagicScoreKeeper.Presentation.UWP/PlayerControl.xaml

<UserControl x:Class="MagicScoreKeeper.Presentation.UWP.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:MagicScoreKeeper.Presentation.UWP"
             xmlns:viewModel="using:MagicScoreKeeper.Infrastructure.ViewModel"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:PlayerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="48" />

        <Button Grid.Column="0" Grid.Row="2" FontSize="50" Width="200" Content="-" Command="{Binding IncreaseHPCommand}">
            <Button.CommandParameter>
                <x:Int32>-1</x:Int32>
            </Button.CommandParameter>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Life" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding HP}" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" FontSize="50" Width="200" HorizontalAlignment="Right" Content="+" Command="{Binding IncreaseHPCommand}">
            <Button.CommandParameter>
                <x:Int32>1</x:Int32>
            </Button.CommandParameter>
        </Button>


        <Button Grid.Column="0" Grid.Row="4" FontSize="50" Width="200" Content="-" Command="{Binding IncreasePoisonCommand}">
            <Button.CommandParameter>
                <x:Int32>-1</x:Int32>
            </Button.CommandParameter>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Poison" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Poison}" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" FontSize="50" Width="200" Content="+" Command="{Binding IncreasePoisonCommand}">
            <Button.CommandParameter>
                <x:Int32>1</x:Int32>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
