Windows 8/Magic score keeper/Magic the gathering/Counter.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Magic_the_gathering.Counter"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic_the_gathering"
    xmlns:common="using:Magic_the_gathering.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Magic counter helper</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="OverallGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Stock.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Old English Text MT" />
        </Grid>
        
        <!--Normal grid-->
        
        <Grid x:Name="NormalGrid" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Width="500">
                <StackPanel>
                    <TextBlock x:Name="Player1Name" Text="Player 1" FontFamily="Old English Text MT" HorizontalAlignment="Center" FontSize="50" Margin="0,50,0,0"/>
                    <TextBox x:Name="Player1NameEditable" Text="Player 1" FontFamily="Old English Text MT" HorizontalAlignment="Center" FontSize="50" Margin="0,50,0,0" Visibility="Collapsed" MaxLength="9"/>
                    <Grid Margin="0,50">
                        <Button x:Name="subtractLifeButtonPlayer1" FontSize="50" Width="200" Click="SubtractEvent">-</Button>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Life" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Player1Lifes" Text="20" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="addLifeButtonPlayer1" FontSize="50" Width="200" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                    </Grid>
                    <Grid Margin="0,50">
                        <Button x:Name="subtractPoisonButtonPlayer1" FontSize="50" Width="200" Click="SubtractEvent">-</Button>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Poison" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Player1Poison"  Text="0" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="addPoisonButtonPlayer1" FontSize="50" Width="200" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="editButton" FontFamily="Old English Text MT" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Click="Edit">
                Edit
            </Button>
            <Button x:Name="doneButton" FontFamily="Old English Text MT" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Click="done" Visibility="Collapsed">
                Done
            </Button>
            <Grid HorizontalAlignment="Right" Width="500">
                <StackPanel>
                    <TextBlock x:Name="Player2Name" Text="Player 2" FontFamily="Old English Text MT" HorizontalAlignment="Center" FontSize="50" Margin="0,50,0,0"/>
                    <TextBox x:Name="Player2NameEditable" Text="Player 2" FontFamily="Old English Text MT" HorizontalAlignment="Center" FontSize="50" Margin="0,50,0,0" Visibility="Collapsed" MaxLength="9"/>
                    <Grid Margin="0,50">
                        <Button x:Name="subtractLifeButtonPlayer2" FontSize="50" Width="200" Click="SubtractEvent">-</Button>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Life" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Player2Lifes" Text="20" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="addLifeButtonPlayer2" FontSize="50" Width="200" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                    </Grid>
                    <Grid Margin="0,50">
                        <Button x:Name="subtractPoisonButtonPlayer2" FontSize="50" Width="200" Click="SubtractEvent">-</Button>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Poison" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Player2Poison" Text="0" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="addPoisonButtonPlayer2" FontSize="50" Width="200" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--Snapped grid-->

        <Grid x:Name="SnappedGrid" Grid.Row="1" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="Player1NameSnapped" Text="Player 1" FontFamily="Old English Text MT" HorizontalAlignment="Center" FontSize="50" Margin="0,50,0,0"/>
                <Grid>
                    <Button x:Name="subtractLifeButtonPlayer1Snapped" FontSize="50" Width="125" Click="SubtractEvent">-</Button>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Life" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Player1LifesSnapped" Text="20" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="addLifeButtonPlayer1Snapped" FontSize="50" Width="125" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                </Grid>
                <Grid>
                    <Button x:Name="subtractPoisonButtonPlayer1Snapped" FontSize="50" Width="125" Click="SubtractEvent">-</Button>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Poison" FontFamily="Old English Text MT" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Player1PoisonSnapped"  Text="0" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="addPoisonButtonPlayer1Snapped" FontSize="50" Width="125" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                </Grid>
                <TextBlock x:Name="Player2NameSnapped" Text="Player 2" FontFamily="Old English Text MT" HorizontalAlignment="Center" FontSize="50" Margin="0,50,0,0"/>
                <Grid>
                    <Button x:Name="subtractLifeButtonPlayer2Snapped" FontSize="50" Width="125" Click="SubtractEvent">-</Button>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Life" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Player2LifesSnapped" Text="20" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="addLifeButtonPlayer2Snapped" FontSize="50" Width="125" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                </Grid>
                <Grid>
                    <Button x:Name="subtractPoisonButtonPlayer2Snapped" FontSize="50" Width="125" Click="SubtractEvent">-</Button>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Poison" FontFamily="Old English Text MT" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Player2PoisonSnapped" Text="0" FontFamily="Old English Text MT" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="addPoisonButtonPlayer2Snapped" FontSize="50" Width="125" HorizontalAlignment="Right" Click="AddEvent">+</Button>
                </Grid>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
